<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Modelo' datatype='real' name='[Precio Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='12460.0'>
        <calculation class='tableau' formula='12460.0' />
        <range granularity='12460.0' max='62300.0' min='12460.0' />
      </column>
    </datasource>
    <datasource caption='cochesbien1' inline='true' name='federated.0604at11gkpt4l1du82gn0y5isi5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cochesbien1' name='textscan.1j7iex91lh8iya1bekui71cjwkd5'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\alima\laboratorios\proyectos\W5-ETL_project\cochesbien1.csv' dataRefreshTime='' directory='C:/Users/alima/laboratorios/proyectos/W5-ETL_project' filename='C:/Users/alima/AppData/Local/Temp/TableauTemp/0t1bacg0anu14j12p0inw0u9d62k/cochesbien1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j7iex91lh8iya1bekui71cjwkd5' name='cochesbien1.csv' table='[C:\Users\alima\laboratorios\proyectos\W5-ETL_project\cochesbien1#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I3981:no:A1:I3981:1' header='yes' locale='es_ES'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='modelo' ordinal='1' />
            <column datatype='integer' name='precio' ordinal='2' />
            <column datatype='string' name='combustible' ordinal='3' />
            <column datatype='string' name='CV' ordinal='4' />
            <column datatype='integer' name='km' ordinal='5' />
            <column datatype='string' name='lugar' ordinal='6' />
            <column datatype='integer' name='año' ordinal='7' />
            <column datatype='string' name='link' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cochesbien1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelo]</local-name>
            <parent-name>[cochesbien1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio]</local-name>
            <parent-name>[cochesbien1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combustible]</local-name>
            <parent-name>[cochesbien1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV]</local-name>
            <parent-name>[cochesbien1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[km]</local-name>
            <parent-name>[cochesbien1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lugar]</local-name>
            <parent-name>[cochesbien1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año]</local-name>
            <parent-name>[cochesbien1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[cochesbien1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='integer' name='[Calculation_878201954610946049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Combustible conjunto])' />
      </column>
      <column caption='Numero Gasolina' datatype='integer' name='[Calculation_878201954611998722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Gasolina])' />
      </column>
      <column caption='Electricos' datatype='integer' name='[Calculation_878201954613256195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Combustible conjunto 2])' />
      </column>
      <column caption='cuenta combustible' datatype='integer' name='[Calculation_878201954613669892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([combustible])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cochesbien1.csv' datatype='table' name='[__tableau_internal_object_id__].[cochesbien1.csv_75E12A335FB44FB3B173D021EF4E7724]' role='measure' type='quantitative' />
      <column caption='Año' datatype='integer' name='[año]' role='dimension' type='quantitative' />
      <column caption='Combustible' datatype='string' name='[combustible]' role='dimension' type='nominal' />
      <column caption='Km' datatype='integer' name='[km]' role='measure' type='quantitative' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Lugar' datatype='string' name='[lugar]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Modelo' datatype='string' name='[modelo]' role='dimension' type='nominal' />
      <column caption='Precio' datatype='integer' name='[precio]' role='measure' type='quantitative' />
      <column-instance column='[combustible]' derivation='CountD' name='[ctd:combustible:ok]' pivot='key' type='ordinal' />
      <column-instance column='[combustible]' derivation='None' name='[none:combustible:nk]' pivot='key' type='nominal' />
      <column-instance column='[lugar]' derivation='None' name='[none:lugar:nk]' pivot='key' type='nominal' />
      <column-instance column='[modelo]' derivation='None' name='[none:modelo:nk]' pivot='key' type='nominal' />
      <group caption='A1' name='[A1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[modelo]' member='&quot;Audi A1  25 TFSI&quot;' />
          <groupfilter function='member' level='[modelo]' member='&quot;Audi A1  30 TFSI&quot;' />
          <groupfilter function='member' level='[modelo]' member='&quot;Audi A1  Sportback 1.0 TFSI&quot;' />
          <groupfilter function='member' level='[modelo]' member='&quot;Audi A1  Sportback 1.4 TFSI&quot;' />
          <groupfilter function='member' level='[modelo]' member='&quot;Audi A1  Sportback 1.4TDI&quot;' />
          <groupfilter function='member' level='[modelo]' member='&quot;Audi A1  Sportback 1.6TDI&quot;' />
          <groupfilter function='member' level='[modelo]' member='&quot;Audi A1  Sportback 25 TFSI S&quot;' />
          <groupfilter function='member' level='[modelo]' member='&quot;Audi A1  Sportback 30 TFSI&quot;' />
          <groupfilter function='member' level='[modelo]' member='&quot;Audi A1  Sportback 30 TFSI S&quot;' />
          <groupfilter function='member' level='[modelo]' member='&quot;Audi A1 1.2 TFSI Ambition&quot;' />
          <groupfilter function='member' level='[modelo]' member='&quot;Audi A1 1.6TDI Ambition&quot;' />
          <groupfilter function='member' level='[modelo]' member='&quot;Audi A1 Citycarver 25 TFSI&quot;' />
          <groupfilter function='member' level='[modelo]' member='&quot;Audi A1 Sportback 1.0 TFSI Adrenalin&quot;' />
          <groupfilter function='member' level='[modelo]' member='&quot;Audi A1 Sportback 25 TFSI&quot;' />
          <groupfilter function='member' level='[modelo]' member='&quot;Audi A1 Sportback 30 TFSI Advanced&quot;' />
        </groupfilter>
      </group>
      <group caption='Electrico/Hibrido' name='[Combustible conjunto 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[combustible]' member='&quot;Eléctrico&quot;' />
          <groupfilter function='member' level='[combustible]' member='&quot;Híbrido&quot;' />
        </groupfilter>
      </group>
      <group caption='Diesel' name='[Combustible conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[combustible]' member='&quot;Diesel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Exclusiones (Combustible,Lugar)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:combustible:nk]' />
          <groupfilter function='level-members' level='[none:lugar:nk]' />
        </groupfilter>
      </group>
      <group caption='Gasolina' name='[Gasolina]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[combustible]' member='&quot;Gasolina&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Audi' name='[Modelo conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Audi A1  25 TFSI&quot;' function='range' level='[modelo]' to='&quot;Audi TT Coupé 3.2 quattro S-Tronic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Volkswagen' name='[Volkswagen]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Volkswagen  1.0 TSI Advance&quot;' function='range' level='[modelo]' to='&quot;Volkswagen Up!  eco 1.0 High up!&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Combustible'>
      <table>
        <view>
          <datasources>
            <datasource caption='cochesbien1' name='federated.0604at11gkpt4l1du82gn0y5isi5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0604at11gkpt4l1du82gn0y5isi5'>
            <column caption='cuenta combustible' datatype='integer' name='[Calculation_878201954613669892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([combustible])' />
            </column>
            <column caption='Combustible' datatype='string' name='[combustible]' role='dimension' type='nominal' />
            <column caption='Lugar' datatype='string' name='[lugar]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[combustible]' derivation='None' name='[none:combustible:nk]' pivot='key' type='nominal' />
            <column-instance column='[lugar]' derivation='None' name='[none:lugar:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878201954613669892]' derivation='User' name='[usr:Calculation_878201954613669892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0604at11gkpt4l1du82gn0y5isi5].[none:lugar:nk]' />
              <size column='[federated.0604at11gkpt4l1du82gn0y5isi5].[usr:Calculation_878201954613669892:qk]' />
              <color column='[federated.0604at11gkpt4l1du82gn0y5isi5].[none:combustible:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0604at11gkpt4l1du82gn0y5isi5].[Latitude (generated)]</rows>
        <cols>[federated.0604at11gkpt4l1du82gn0y5isi5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Diesel'>
      <table>
        <view>
          <datasources>
            <datasource caption='cochesbien1' name='federated.0604at11gkpt4l1du82gn0y5isi5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0604at11gkpt4l1du82gn0y5isi5'>
            <column-instance column='[__tableau_internal_object_id__].[cochesbien1.csv_75E12A335FB44FB3B173D021EF4E7724]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cochesbien1.csv_75E12A335FB44FB3B173D021EF4E7724:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cochesbien1.csv' datatype='table' name='[__tableau_internal_object_id__].[cochesbien1.csv_75E12A335FB44FB3B173D021EF4E7724]' role='measure' type='quantitative' />
            <column caption='Combustible' datatype='string' name='[combustible]' role='dimension' type='nominal' />
            <column caption='Lugar' datatype='string' name='[lugar]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[lugar]' derivation='None' name='[none:lugar:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0604at11gkpt4l1du82gn0y5isi5].[Combustible conjunto]' />
          <slices>
            <column>[federated.0604at11gkpt4l1du82gn0y5isi5].[Combustible conjunto]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0604at11gkpt4l1du82gn0y5isi5].[none:lugar:nk]' />
              <size column='[federated.0604at11gkpt4l1du82gn0y5isi5].[__tableau_internal_object_id__].[cnt:cochesbien1.csv_75E12A335FB44FB3B173D021EF4E7724:qk]' />
              <color column='[federated.0604at11gkpt4l1du82gn0y5isi5].[Combustible conjunto]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0604at11gkpt4l1du82gn0y5isi5].[Latitude (generated)]</rows>
        <cols>[federated.0604at11gkpt4l1du82gn0y5isi5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gasolina'>
      <table>
        <view>
          <datasources>
            <datasource caption='cochesbien1' name='federated.0604at11gkpt4l1du82gn0y5isi5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0604at11gkpt4l1du82gn0y5isi5'>
            <column caption='Numero Gasolina' datatype='integer' name='[Calculation_878201954611998722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Gasolina])' />
            </column>
            <column caption='Combustible' datatype='string' name='[combustible]' role='dimension' type='nominal' />
            <column caption='Lugar' datatype='string' name='[lugar]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[lugar]' derivation='None' name='[none:lugar:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878201954611998722]' derivation='User' name='[usr:Calculation_878201954611998722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0604at11gkpt4l1du82gn0y5isi5].[Gasolina]' />
          <slices>
            <column>[federated.0604at11gkpt4l1du82gn0y5isi5].[Gasolina]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0604at11gkpt4l1du82gn0y5isi5].[Gasolina]' />
              <lod column='[federated.0604at11gkpt4l1du82gn0y5isi5].[none:lugar:nk]' />
              <size column='[federated.0604at11gkpt4l1du82gn0y5isi5].[usr:Calculation_878201954611998722:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0604at11gkpt4l1du82gn0y5isi5].[Latitude (generated)]</rows>
        <cols>[federated.0604at11gkpt4l1du82gn0y5isi5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hibrido'>
      <table>
        <view>
          <datasources>
            <datasource caption='cochesbien1' name='federated.0604at11gkpt4l1du82gn0y5isi5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0604at11gkpt4l1du82gn0y5isi5'>
            <column caption='Electricos' datatype='integer' name='[Calculation_878201954613256195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Combustible conjunto 2])' />
            </column>
            <column caption='Combustible' datatype='string' name='[combustible]' role='dimension' type='nominal' />
            <column caption='Lugar' datatype='string' name='[lugar]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[lugar]' derivation='None' name='[none:lugar:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878201954613256195]' derivation='User' name='[usr:Calculation_878201954613256195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0604at11gkpt4l1du82gn0y5isi5].[Combustible conjunto 2]' />
          <slices>
            <column>[federated.0604at11gkpt4l1du82gn0y5isi5].[Combustible conjunto 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0604at11gkpt4l1du82gn0y5isi5].[Combustible conjunto 2]' />
              <lod column='[federated.0604at11gkpt4l1du82gn0y5isi5].[none:lugar:nk]' />
              <size column='[federated.0604at11gkpt4l1du82gn0y5isi5].[usr:Calculation_878201954613256195:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0604at11gkpt4l1du82gn0y5isi5].[Latitude (generated)]</rows>
        <cols>[federated.0604at11gkpt4l1du82gn0y5isi5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='cochesbien1' name='federated.0604at11gkpt4l1du82gn0y5isi5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0604at11gkpt4l1du82gn0y5isi5'>
            <column-instance column='[km]' derivation='Attribute' name='[attr:km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precio]' derivation='Avg' name='[avg:precio:qk]' pivot='key' type='quantitative' />
            <column caption='Año' datatype='integer' name='[año]' role='dimension' type='quantitative' />
            <column caption='Km' datatype='integer' name='[km]' role='measure' type='quantitative' />
            <column caption='Lugar' datatype='string' name='[lugar]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Modelo' datatype='string' name='[modelo]' role='dimension' type='nominal' />
            <column-instance column='[año]' derivation='None' name='[none:año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lugar]' derivation='None' name='[none:lugar:nk]' pivot='key' type='nominal' />
            <column-instance column='[modelo]' derivation='None' name='[none:modelo:nk]' pivot='key' type='nominal' />
            <column caption='Precio' datatype='integer' name='[precio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0604at11gkpt4l1du82gn0y5isi5].[Volkswagen]' />
          <filter class='quantitative' column='[federated.0604at11gkpt4l1du82gn0y5isi5].[attr:km:qk]' included-values='in-range'>
            <min>0</min>
            <max>291000</max>
          </filter>
          <filter class='quantitative' column='[federated.0604at11gkpt4l1du82gn0y5isi5].[none:año:qk]' included-values='in-range'>
            <min>1994</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0604at11gkpt4l1du82gn0y5isi5].[Volkswagen]</column>
            <column>[federated.0604at11gkpt4l1du82gn0y5isi5].[attr:km:qk]</column>
            <column>[federated.0604at11gkpt4l1du82gn0y5isi5].[none:año:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0604at11gkpt4l1du82gn0y5isi5].[none:lugar:nk]' />
              <lod column='[federated.0604at11gkpt4l1du82gn0y5isi5].[none:modelo:nk]' />
              <size column='[federated.0604at11gkpt4l1du82gn0y5isi5].[avg:precio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0604at11gkpt4l1du82gn0y5isi5].[Latitude (generated)]</rows>
        <cols>[federated.0604at11gkpt4l1du82gn0y5isi5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='cochesbien1' name='federated.0604at11gkpt4l1du82gn0y5isi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0604at11gkpt4l1du82gn0y5isi5'>
            <column caption='Modelo' datatype='string' name='[modelo]' role='dimension' type='nominal' />
            <column-instance column='[modelo]' derivation='None' name='[none:modelo:nk]' pivot='key' type='nominal' />
            <column caption='Precio' datatype='integer' name='[precio]' role='measure' type='quantitative' />
            <column-instance column='[precio]' derivation='Sum' name='[sum:precio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0604at11gkpt4l1du82gn0y5isi5].[none:modelo:nk]'>
            <groupfilter function='level-members' level='[none:modelo:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0604at11gkpt4l1du82gn0y5isi5].[none:modelo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0604at11gkpt4l1du82gn0y5isi5].[sum:precio:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Numero coches'>
      <table>
        <view>
          <datasources>
            <datasource caption='cochesbien1' name='federated.0604at11gkpt4l1du82gn0y5isi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0604at11gkpt4l1du82gn0y5isi5'>
            <column-instance column='[modelo]' derivation='Count' name='[cnt:modelo:qk]' pivot='key' type='quantitative' />
            <column caption='Combustible' datatype='string' name='[combustible]' role='dimension' type='nominal' />
            <column caption='Modelo' datatype='string' name='[modelo]' role='dimension' type='nominal' />
            <column-instance column='[combustible]' derivation='None' name='[none:combustible:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0604at11gkpt4l1du82gn0y5isi5].[cnt:modelo:qk]</rows>
        <cols>[federated.0604at11gkpt4l1du82gn0y5isi5].[none:combustible:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio precio'>
      <table>
        <view>
          <datasources>
            <datasource caption='cochesbien1' name='federated.0604at11gkpt4l1du82gn0y5isi5' />
          </datasources>
          <datasource-dependencies datasource='federated.0604at11gkpt4l1du82gn0y5isi5'>
            <column-instance column='[precio]' derivation='Avg' name='[avg:precio:qk]' pivot='key' type='quantitative' />
            <column caption='Combustible' datatype='string' name='[combustible]' role='dimension' type='nominal' />
            <column-instance column='[combustible]' derivation='None' name='[none:combustible:nk]' pivot='key' type='nominal' />
            <column caption='Precio' datatype='integer' name='[precio]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0604at11gkpt4l1du82gn0y5isi5].[avg:precio:qk]</rows>
        <cols>[federated.0604at11gkpt4l1du82gn0y5isi5].[none:combustible:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='49000' id='5' name='Hoja 5' w='67500' x='16600' y='4750' />
        <zone h='13250' id='6' name='Hoja 5' pane-specification-id='0' param='[federated.0604at11gkpt4l1du82gn0y5isi5].[avg:precio:qk]' type-v2='size' w='14000' x='48700' y='31875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
